{
  "manifest_version": 3,
  "name": "Time-Saver Mode",
  "version": "1.0",
  "description": "Gently reminds you to stay focused by limiting time on distracting websites.",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.reddit.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.png"
  }
}
